# BCSQuestionBank

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: Credentials  release.keystore
app/src/androidTest/java/com/nurdcoder/bcsquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10th.html  11th.html  12th.html  13th.html  14th.html  15th.html  16th.html  17th.html  18th.html  19th.html  20th.html  21st.html  22nd.html  23rd.html  24th.html  25th.html  26th.html  27th.html  28th.html  29th.html  30th.html  31st.html  32nd.html  33rd.html  34th.html  35th.html  36th.html  37th.html  format.html  index.html  page2.html
app/src/main/assets/css/: default.css
app/src/main/assets/images/: index.html
app/src/main/java/com/nurdcoder/bcsquestionbank/activities/: BaseActivity.java  ListActivity.java  MainActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/nurdcoder/bcsquestionbank/adapters/: ListAdapter.java  MainAdapter.java
app/src/main/res/anim/: cycle_7.xml  shake_1.xml  shake_2.xml  shake_3.xml  trans_bottom_down.xml  trans_bottom_in.xml  trans_bottom_up.xml  trans_left_out.xml  trans_right_out.xml  trans_top_in.xml  trans_top_out.xml
app/src/main/res/layout/: activity_list.xml  activity_list_content_layout.xml  activity_main.xml  activity_main_content_layout.xml  activity_splash_screen.xml  activity_web_view.xml  activity_web_view_content_layout.xml  list_row_list_activity.xml  list_row_main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-nodpi/: ic_refresh.xml  ic_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nurdcoder/bcsquestionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
