// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        //noinspection GradleDynamicVersion
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        maven {
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}

// Define versions in a single place
ext {
    VERSION_CODE = 1
    VERSION_NAME = '0.0.7'

    // Sdk and tools
    MIN_SDK_VERSION = 19
    RENDER_SCRIPT_TARGET_API = 18
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.3'

    SUPPORT_LIBRARY_VERSION = "28.0.0"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    ESPRESSO_VERSION = '3.0.2'
    RUNNER_VERSION = '1.0.2'
    BUTTERKNIFE_VERSION = '8.8.1'
    PARSE_VERSION = "1.17.3"
    PLAY_SERVICES_VERSION = '15.0.0'
    RETROFIT_VERSION = '2.3.0'
    LIFECYCLE_VERSION = "1.1.1"
    ROOM_VERSION = "1.0.0"
    DAGGER_VERSION = '2.5'
    AUTO_VALUE_VERSION = '1.6'
    AUTO_VALUE_GSON_VERSION = '0.8.0'
    AUTO_VALUE_PARCEL_VERSION = '0.2.6'
    AUTO_VALUE_MOSHI_VERSION = '0.4.5'
    MOCKITO_VERSION = '2.11.0'
    HAMCREST_VERSION = '1.3'
}